@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@300;700&display=swap');

:root {
    --Pink: hsl(322, 100%, 66%);
    --Verydarkcyan: hsl(192, 100%, 9%);
    --Verypaleblue: hsl(207, 100%, 98%);
    --White: white;
}

* {
    margin: 0;
}

body {
    position: absolute;
    font-family: 'Open Sans', sans-serif;
    color: var(--Verydarkcyan);
    overflow-x: hidden;
}

/*grid-container*/
#grid-container {
    min-width: 100vw;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 15rem;
    margin: 5rem auto 0 auto;
}


/*header container*/
#header {
    width: 90vw;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 10rem;
    margin: 0 auto;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

/*header nav */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*button header*/
header button {
    width: 10vw;
    border: 2px solid var(--Pink);
    border-radius: 20px;
    background: var(--White);
    box-shadow: : 15px 24px 134px -11px var(Verydarkcyan);
    padding: .4rem;
    cursor: pointer;
}

header button a {
    text-decoration: none;
    color: var(--Pink);
    font-family: 'Poppins', sans-serif;
    font-size: .9rem;
    font-weight: 600;
}



/*heading container*/
#heading {
    min-width: 80vw;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 5rem;
    margin: 0 auto;
}

/*subtext*/
#subtext {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 2rem;
}

#subtext h1 {
    font-size: 2rem;
}

#subtext p {
    max-width: 40vw;
    margin: 0 auto;
}

/*button heading*/
#subtext button,
#call-to-action button {
    min-width: 25vw;
    border: transparent;
    border-radius: 30px;
    background: var(--Pink);
    padding: 1.2rem;
    margin: 0 auto;
    cursor: pointer;
}

#subtext button a,
#call-to-action button a {
    text-decoration: none;
    color: var(--White);
    font-size: 1rem;
    font-weight: 700;
}



/*banner image*/
#banner {
    width: 80vw;
    display: block;
    margin: 0 auto;
}


/*number*/
#number {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*icon number*/
#number img {
    display: block;
}

.text-number h1 {
    font-size: 4.5rem;
}

.text-number p {
    color: var(--Verydarkcyan);
}

/*advantage container*/
#wrapper-advantage {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 8rem;
}
/*wrapper grow & user*/
#wrapper-grow,
#wrapper-user{
    background-color: var(--Verypaleblue);
    position: relative;
}
/*::before background image*/
#wrapper-grow::before{
    width: 100vw;
    height: 10rem;
    content: "";
    background: url(images/bg-section-top-desktop-1.svg) no-repeat;
    background-size: cover;
    position: absolute;
    top: -8rem; 
}
#wrapper-user::before{
    width: 100vw;
    height: 8rem;
    content: "";
    background: url(images/bg-section-top-desktop-2.svg) no-repeat;
    background-size: cover;
    position: absolute;
    top: -8rem; 
}

/*::after background image*/
#wrapper-grow::after{
    width: 100vw;
    height: 10rem;
    content: "";
    background: url(images/bg-section-bottom-desktop-1.svg) no-repeat;
    background-size: cover;
    position: absolute;
}
#wrapper-user::after{
    width: 100vw;
    height: 8rem;
    content: "";
    background: url(images/bg-section-bottom-desktop-2.svg) no-repeat;
    background-size: cover;
    
    position: absolute;
}


/*advantage*/
.advantage {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 5rem;
    align-items: center;
    margin: 0 auto;
    padding: 8rem 0;
}
#wrapper-conversation .advantage{
    padding: 10rem 0;
}
/*image*/
.advantage img {
    width: 30vw;
}

/*subtext*/
.subtext-advantage {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 2rem;
}


/*call to action*/
#call-to-action {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 2rem;
    text-align: center;
    padding-bottom: 2rem;
}

#call-to-action h2{
    font-size: 2rem;
}
/*footer menu*/
#footer-menu {
    background-size: contain;
    background: var(--Verydarkcyan);
    position: relative;
}
/*::befor background image*/
#footer-menu::before {
    background: url("/images/bg-footer-top-desktop.svg") no-repeat;
    background-position: center;
    background-size: cover;
    content: " ";
    height: 10rem;
    width: 100vw;
    position: absolute;
    top: -10rem;
}

#footer-container {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(2,28.8vw);
    grid-template-rows: 1fr auto;
    grid-column-gap: 15rem;
    grid-row-gap: 5rem;
    justify-content: space-between;
    color: var(--White);
    padding: 5rem 0 10rem;
    margin: 0 auto;
}
#left-footer,#newsletter{
    display: grid;
    grid-row-gap: 1rem;
}


#phone ,#email {
   display: flex;
    align-items: center;
    
}
#phone img ,#email img{
    margin-right: 1rem;
    
}

/*newsletter*/
#tape,#newsletter button{
    padding: .5rem;
    border: transparent;
    border-radius: 5px;
}

#newsletter button{
    width: 8vw;
    background: var(--Pink);
    margin-left: 1rem;
    cursor: pointer;
}

#newsletter button a {
    text-decoration: none;
    color: var(--White);
}

#icons-social {
  display: grid;
    grid-template-columns: repeat(3,2vw);
    grid-column-gap: 1rem;
}
i{
    color: var(--White);
}